# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_URL=postgresql://quizgendatabase_user:3ygTurOlC15LokQPT3c1FtfVs4wwEzgs@dpg-d4k89deuk2gs73fmr4gg-a.oregon-postgres.render.com/quizgendatabase

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000

# Session Configuration
SESSION_COOKIE_AGE=1209600
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Email Configuration
EMAIL_USE_SMTP=True
ercp qfhv lsuo nwvc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kesharwaniaryan7530@gmail.com
EMAIL_HOST_PASSWORD=ercp qfhv lsuo nwvc
DEFAULT_FROM_EMAIL=kesharwaniaryan7530@gmail.com

# google client id
GOOGLE_CLIENT_ID=AIzaSyA_al5jyPdTjfJqgZsqJSY4LaE1YwSpCl8

# Gemini Api Key
GEMINI_API_KEY=AIzaSyC9Njxfmd8WYiQ7uYm4FUNaBAC3M6uMPv8